spring.application.name=quiz
server.servlet.context-path=/quiz
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz3
spring.datasource.username=postgres
spring.datasource.password=Imane2002***
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
